{
  "name": "quick-preview",
  "version": "1.0.0",
  "description": "Image Gallery",
  "author": "Mustafa Tok",
  "main": "main.js",
  "license": "MIT",
  "scripts": {
    "dev": "electron --enable-transparent-visuals --disable-gpu .",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "keywords": [
    "image",
    "preview",
    "gallery",
    "lightbox"
  ],
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.64",
    "@electron-forge/maker-deb": "^6.0.0-beta.64",
    "@electron-forge/maker-rpm": "^6.0.0-beta.64",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.64",
    "@electron-forge/maker-zip": "^6.0.0-beta.64",
    "electron": "^19.0.4"
  },
  "dependencies": {
    "@electron/remote": "^2.0.8",
    "electron-acrylic-window": "^0.5.11",
    "electron-squirrel-startup": "^1.0.0"
  },
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "quick_preview"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  }
}
